"Tryptophan",g,0.221,--,--,0.424,0.027
"Threonine",g,0.882,--,--,1.693,0.106
"Isoleucine",g,1.065,--,--,2.045,0.128
"Leucine",g,1.786,--,--,3.429,0.214
"Lysine",g,1.720,--,--,3.302,0.206
"Methionine",g,0.210,--,--,0.403,0.025
"Cystine",g,0.322,--,--,0.618,0.039
"Phenylalanine",g,1.215,--,--,2.333,0.146
"Tyrosine",g,0.658,--,--,1.263,0.079
"Valine",g,1.223,--,--,2.348,0.147
"Arginine",g,1.903,--,--,3.654,0.228
"Histidine",g,0.693,--,--,1.331,0.083
"Alanine",g,1.029,--,--,1.976,0.123
"Aspartic acid",g,2.725,--,--,5.232,0.327
"Glutamic acid",g,3.819,--,--,7.332,0.458
"Glycine",g,1.002,--,--,1.924,0.120
"Proline",g,1.029,--,--,1.976,0.123
"Serine",g,1.136,--,--,2.181,0.136